AgentApp/src/main/resources/campaignschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8085/agenti/getAll"
           elementFormDefault="qualified"
           targetNamespace="http://localhost:8085/agenti/getAll">

    <xs:complexType name="Agent">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <!--<xs:element name="owner_username" type="xs:string" minOccurs="0"/>
            <xs:element name="status" type="tns:requestStatus" minOccurs="0"/>
            <xs:element name="vehicles" type="tns:vehicle" nillable="true" minOccurs="0" maxOccurs="unbounded"/>-->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Agent2">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <!--<xs:element name="owner_username" type="xs:string" minOccurs="0"/>
            <xs:element name="status" type="tns:requestStatus" minOccurs="0"/>
            <xs:element name="vehicles" type="tns:vehicle" nillable="true" minOccurs="0" maxOccurs="unbounded"/>-->
        </xs:sequence>
    </xs:complexType>

</xs:schema>

